<!DOCTYPE html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/chat.css" >
</head> 
<body>
    <style type="text/css">
        body {
            margin: 0;
            box-sizing: border-box;
        }

        .hand-bg {
            background-image: url("https://www.apotek1.no/cmsasset/.content/B2C-bilder/legemidler-og-resepter/haand-med-pilleboks-1260x864.png");
            background-position: right 0px top 60%;
            background-size: 60%;
            background-repeat: no-repeat;
            align-items:center;
            padding:4rem; 
        }

        h2 {
            font-size: 2.5rem;
        }

        @media only screen and (min-width: 0px) and (max-width: 600px) {
            .hand-bg {
                height: 400px;
                align-items: flex-start;
                background-size: 110%;
                background-position: right -50px top 100%;
                padding:2rem; 
            }
            h2 {
                font-size: 2rem;
            }
            .content {
                text-align: center;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 991px) {
            .hand-bg {
                
                align-items: flex-start;
                background-size: 80%;
                background-position: right -150px top 50%;
                padding:4rem; 
            }
            h2 {
                font-size: 2rem;
            }
        }


    </style>
    <div class="row hand-bg" style="text-align: left; display: flex; position: relative; max-width: 1260px; margin: 0 auto; background-color: #F3FCF2; margin-bottom: 4rem;">
        <div class="content">
            <h2 style="font-family: 'Roboto'; color: #292929; padding: 0; display: inline-grid; margin-block-start: 0;
            margin-block-end: 0;">Kjøp reseptvarer trygt på nett</h2>
            <p style="font-family: Roboto; line-height: 150%;"><strong>Levering innen neste dag</strong> eller hent i apotek<br>
            <strong>Fri frakt</strong> på reseptordre</p>
            <button style="background: #1B6613; color: white; font-size: 16px; font-weight: 700; text-align: center; padding: 0 2rem; display: inline-block; word-break: break-word; line-height: 44px; border-radius:4px; border: none">Kjøp reseptvarer</button>
        </div>
    </div>




    <div class="bottom">
        <div class="chatContainer">
            <button id="quit" class="exitChat btn">
                <img class="icon16 btn" src="img/ic-exit.svg">
            </button>
            <button id="giosg-bubble" class="chat btn" onclick="window.location.href=`https://apotek1.no`">
                <label id="bubbleLabel" class="chatLabel btn">Snakk med en farmasøyt</label>
                <img class="thumb-img btn" src="img/thumb.png" />
            </button>
        </div>
        <div id="sticky" class="sticky hidden">
            <h1>Dette er en test</h1>
            <h2>En test til</h2>
            <h3>Enda en</h3>
            <h4>og en til</h4>
            <h5>og en siste</h5>
        </div>
    </div>
    <script src="js/js.js"></script>
</body>
</html> 